<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel='icon' href='/wufo256.png' />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WUFO</title>
  <meta name="description" content="London based Drum & Bass producer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app">
    <div id="loading">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#DDDDDD" d="M0 11c.511-6.158 5.685-11 12-11s11.489 4.842 12 11h-2.009c-.506-5.046-4.793-9-9.991-9s-9.485 3.954-9.991 9h-2.009zm21.991 2c-.506 5.046-4.793 9-9.991 9s-9.485-3.954-9.991-9h-2.009c.511 6.158 5.685 11 12 11s11.489-4.842 12-11h-2.009z"/></svg>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
  <style>
    body {
      margin: 0;
      background-color: rgb(35, 35, 35);
    }

    #loading {
      color: rgb(217, 217, 217);
      height: 100vh;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loading > svg {
      animation-name: rotate;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }
  </style>

  <script src='https://w.soundcloud.com/player/api.js' type='text/javascript' defer></script>
</body>

</html>